#%RAML 1.0 Library
usage:
types:
  batchRequest:
    type: object
    properties:
      RunId:
        description: The Run ID that is generated by the ControlM SAPI.
        type: string
        required: true
        example: 'string' 
      ApiName:
        description: Api Name and path
        type: string        
        required: false
        example: 'string' 
      JobName:
        description: ControlM JobName
        type: string
        required: false
        example: 'string' 
      OrderId:
        description: ControlM OrderId
        type: string        
        required: false
        example: 'string' 