#########################################
##  EAI Common Batch Dev Properties 
#########################################

#########################################
#  All Flows
http.host=0.0.0.0
http.port=8091   


lenel.papi.path=process-refinery/papi/1.0/*
lenel.papi.console=process-refinery/papi/console/1.0/*
prometheus.papi.path=prometheus/papi/1.0/*
prometheus.papi.console=prometheus/papi/console/1.0/*
http.request.host=api-t.phillips66.net
http.request.port=8091

eai.sapi.repo.name=eai-con-rt-sys-d
eai.sapi.env.host=api-t.phillips66.net
eai.common.papi.repo.name=eai-con-common-d
eai.common.batch.repo.name=eai-con-bat-d
console.state=started

corporate.okta.everbridge.userdata.papi.base.path=corporate-okta-everbridge-userdata/papi/1.0/*
corporate.okta.everbridge.userdata.papi.console.path=corporate-okta-everbridge-userdata/console/papi/1.0/*
			 
#########################################
# mssql system API #
#########################################
mssql.sapi.host=api-t.phillips66.net
mssql.sapi.port=443
mssql.sapi.basepath=/eai-con-rt-sys-d/ms-sql/sapi/1.0
mssql.username=fb17c40c426d409a8739db2cedc617c2
mssql.pwd=![wAxa0EIP98l3ge14CJbJllOncbcjI3Y/RI3PskG7LgLN1O0UjpA2hBUrNjlsqbGP]

#########################################	  
#	MCI refinery table - mssql system API call	#
#########################################
mci.dbHost=AWSREFDBP1601.phillips66.net
mci.dbPort=1433
mci.database=RM_Integration_Prop
mci.dbUserName=ECMCntrl
mci.dbPassword=![EIh7ws/0nkZ9aW2AAKiMlQ==]
mci.query=[RM_Integration_Prop].[dbo].[GatewaySecurity-ECM-Mule]
prometheus.dbquery=[RM_Integration_Prop].[dbo].[Badge-Prometheus-Mule]
prometheus.dbHost=AWSREFDBT1601.phillips66.net
				  
########################################
# SFTP system API						#
########################################
ecm.mci.sftp.sys.req.cid=
ecm.mci.sftp.sys.host=api-t.phillips66.net
ecm.mci.sftp.sys.port=443
ecm.mci.sftp.sys.basepath=/eai-con-rt-sys-d/ecm-mci-sftp/sapi/1.0
ecm.mci.sftp.sys.username=fb17c40c426d409a8739db2cedc617c2
ecm.mci.sftp.sys.password=![wAxa0EIP98l3ge14CJbJllOncbcjI3Y/RI3PskG7LgJTKpU6ZUzs7IXgxbUfeKjA]
ecm.mci.sftp.path=/test1.xlsx

########################################
# Prometheus system API call			#
########################################
prometheus.host=epas-c4nh.dev.prometheusgroup.app
prometheus.port=443
prometheus.basepath=/webservices/integration
prometheus.path=/integrationobjectswebservice.asmx

#########################################
#  corporate-okta-everbridge-userdata
#########################################
everbridge.org.id=305943405395977
everbridge.sapi.path=everbridge/sapi/1.0
everbridge.sapi.port=443
everbridge.sapi.client.id=![fKcoi9+8K8/VryD7xxBHrlhRSl76AZpshKiIWJi3uMTE9xgl9tKLcfpz8eoTqYon]
everbridge.sapi.client.secret=![W1szNEkoOxe+giW45kTqPnl/LgaPiLOEXg4Bv1Y5mjfqnNd7llJMWZ2i2YWxq/W0]
okta.sapi.client.id=![fKcoi9+8K8/VryD7xxBHrlhRSl76AZpshKiIWJi3uMTE9xgl9tKLcfpz8eoTqYon]
okta.sapi.client.secret=![W1szNEkoOxe+giW45kTqPnl/LgaPiLOEXg4Bv1Y5mjfqnNd7llJMWZ2i2YWxq/W0]
okta.sapi.path=okta/sapi/1.0
okta.sapi.port=443

########################################
# Logging API - HTTP Config
########################################
json.logger.application.version=1.0.0
logging.api.host=api-t.phillips66.net
logging.api.port=443
logging.api.base.path=/eai-con-common-d/logging/api/1.0/Log

########################################
# AnyPoint Platform
########################################
okta.everbridge.papi.api.autodiscovery=15681628
lenel.mci.papi.autodiscovery=15703547

anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com
anypoint.platform.client_id=300a490497fb46d884b00687b5e07ee0 
anypoint.platform.client_secret=![e5EqyrFlo/fqjXG3lcsTQqmDDoov1/MqGcX/eKLFrcwz5aBU3zKmczcfx/sVcdK9]
anypoint.platform.base_uri=https://anypoint.mulesoft.com

########################################
#  ControlM Integration
########################################
batch.completed.status=controlm/api/1.0/BatchStatus
batch.completeted.status=controlm/api/1.0/BatchStatus
batch.error.status=controlm/api/1.0/ErrorStatus

###########################################################
# FTP SAPI details #
###########################################################

ftp.sapi.host=api-t.phillips66.net
ftp.sapi.port=443
ftp.sapi.basepath=/erp-con-rt-sys-dev/ftp/sapi/api/1.0/
ftp.sapi.username=a
ftp.sapi.password=a
ftp.sappo.papi.id=15600370

###########################################################
# EMAIL config
###########################################################
lenel.email.host=api-t.phillips66.net
lenel.email.port=443
lenel.email.username=fb17c40c426d409a8739db2cedc617c2
lenel.email.pwd=![wAxa0EIP98l3ge14CJbJllOncbcjI3Y/RI3PskG7LgJTKpU6ZUzs7IXgxbUfeKjA]
lenel.email.basepath=/eai-con-common-d/email/api/1.0/
email.recipients=jyothi.kiran@contractor.p66.com,LCRECM@p66.com
email.contenttype=application/json
prometheus.email.recipients=jyothi.kiran@contractor.p66.com,Angie.M.Kincaide@p66.com,Abram.R.Gann@p66.com,David.G.Higgins@p66.com

#############################
# TLS Config
#############################
keystore.path=client.jks
keystore.password=![FvD6BtjxX3SdlFrLPPQobg==]
key.password=![FvD6BtjxX3SdlFrLPPQobg==]
truststore.path=controlm-truststore.jks
truststore.password=![Ohu79dPQbgaOCqGhnLyOWA==]
