#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/058e072c-e9af-4f91-b1b2-6af5420109b0/ # 
version: 1.0
title: OKTA-Everbridge-UserData PAPI
protocols: [HTTPS]
/get-userdata:
  description: Parameters required by the ControlM SAPI to start the flow.
  post:
    body:
      application/json:
        displayName: Control /Run resource
        type: object
        properties:
          RunId:
            description: The Run ID that is generated by the ControlM SAPI.
            type: string
            required: true 
          ApiName:
            description: Api Name and path
            type: string        
            required: false
          JobName:
            description: ControlM JobName
            type: string
            required: false
          OrderId:
            description: ControlM OrderId
            type: string        
            required: false
    responses: 
      200:
        body: 
          application/json:
            example: !include InitialStatus.json
      400:
        body:
          application/json:
            example: {message: "Invalid Request"}
      500:
        body:
          application/json:
            example: {message: "Common service ControlM error"}