###########################
#Process API
###########################
http.host=0.0.0.0
http.port=8091
lenel.base.path=/getresult

# Bizlink system API #

bizlink.sapi.host=api-t.phillips66.net
bizlink.sapi.port=443
bizlink.sapi.basepath=/erp-con-rt-sys-dev/bizlink/sapi/1.0
bizlink.username=mule
bizlink.pwd=mule

# SFTP system API #

sftp.sys.host=api-t.phillips66.net
sftp.sys.port=443
sftp.sys.basepath=/erp-con-rt-sys-dev/sftp/sapi/1.0
sftp.sys.username=mule
sftp.sys.password=mule

###########################################################
# FTP SAPI details #
###########################################################

ftp.sapi.host=api-t.phillips66.net
ftp.sapi.port=443
ftp.sapi.basepath=/erp-con-rt-sys-dev/ftp/sapi/api/1.0/
ftp.sapi.username=a
ftp.sapi.password=a
ftp.sappo.papi.id=15600370

##################################
# Logging API - HTTP Config
##################################
logging.api.host=api-t.phillips66.net
logging.api.port=443
logging.api.base.path=/commonservicelogging/api

#############################
# TLS Config
#############################
keystore.path=client.jks
keystore.password=![FvD6BtjxX3SdlFrLPPQobg==]
key.password=![FvD6BtjxX3SdlFrLPPQobg==]
truststore.path=truststore.jks
truststore.password=![Ohu79dPQbgaOCqGhnLyOWA==]
