###########################
#Process API
###########################
http.host=0.0.0.0
http.port=8091
lenel.base.path=/getresult

# Bizlink system API #

mssql.sapi.host=api-t.phillips66.net
mssql.sapi.port=443
mssql.sapi.basepath=/eai-con-bat-sys/ms-sql/sapi/1.0
mssql.username=mule
mssql.pwd=mule

# SFTP system API #

sftp.sys.host=api-t.phillips66.net
sftp.sys.port=443
sftp.sys.basepath=/eai-con-bat-sys/sftp/sapi/1.0
sftp.sys.username=mule
sftp.sys.password=mule
sftp.path=/test1.xlsx

#Lenel MS SQL SAPI call details #
refinery.lcr.name=Lake Charles Refinery
refinery.lcr.code=LCR
mssql.sys.lcr.host=wedbp1202.phillips66.net
mssql.sys.lcr.port=1433
mssql.sys.lcr.username=LCRECMP
mssql.sys.lcr.database=accesscontrol
mssql.sys.lcr.password=![lAHIQUGWMjx31+jtuPEmsg==]
mssql.sys.lcr.query=[AccessControl].[dbo].[UDO_ECM_GATELOG_LCR]
sftp.sys.req.lcr.qa.host=
sftp.sys.req.lcr.prod.host=int.managementcontrols.com
sftp.sys.req.lcr.port=22
sftp.sys.req.lcr.directorypath=keys/P66LCR_private.ppk
sftp.sys.req.lcr.username=p66lcr
sftp.sys.req.lcr.cid=
sftp.sys.req.lcr.filename=P66_ACSLCR_
sftp.sys.req.lcr.contenttype=text/plain

refinery.gcr.name=Golf Course Fractionators
refinery.gcr.code=GCR
mssql.sys.gcr.host=Brtdbp1290.phillips66.net
mssql.sys.gcr.port=1433
mssql.sys.gcr.username=OGTRACKP
mssql.sys.gcr.database=AccessControl
mssql.sys.gcr.query=[AccessControl].[dbo].[UDO_ECM_GATELOG_GCF]
mssql.sys.gcr.password=![hlMsV/tre2Evp9VTj1GNpQ==]
sftp.sys.req.gcr.directorypath=keys/P66GCR_private.ppk
sftp.sys.req.gcr.username=p66gcr
sftp.sys.req.gcr.qa.host=
sftp.sys.req.gcr.prod.host=int.managementcontrols.com
sftp.sys.req.gcr.port=22
sftp.sys.req.gcr.cid=
sftp.sys.req.gcr.filename=P66_ACSGCR_
sftp.sys.req.gcr.contenttype=text/plain

refinery.billing.name=Billings Refinery
refinery.billing.code=BLR
mssql.sys.billing.host=164.123.248.171\spsql
mssql.sys.billing.port=57490
mssql.sys.billing.username=BILECMP
mssql.sys.billing.database=SecurePerfectHistory
mssql.sys.billing.password=![FjwD2jMxMgFTR+nz2w9ZCGznAypL5MDDyWvkG+hhWRQ=]
mssql.sys.billing.query=[SecurePerfectHistory].[dbo].[UDO_ECM_GATELOG_BIL]
sftp.sys.req.billing.directorypath=keys/P66BLR_private.ppk
sftp.sys.req.billing.username=p66blr
sftp.sys.req.billing.qa.host=
sftp.sys.req.billing.prod.host=int.managementcontrols.com
sftp.sys.req.billing.port=22
sftp.sys.req.billing.cid=
sftp.sys.req.billing.filename=P66_BLRCMP_
sftp.sys.req.billing.contenttype=text/plain

refinery.bayway.name=Bayway Refinery
refinery.bayway.code=BWR
mssql.sys.bayway.host=164.123.72.86spsql
mssql.sys.bayway.port=57721
mssql.sys.bayway.username=BRCECMP
mssql.sys.bayway.database=SecurePerfectHistory
mssql.sys.bayway.password=![FjwD2jMxMgFTR+nz2w9ZCGznAypL5MDDyWvkG+hhWRQ=]
mssql.sys.bayway.query=[SecurePerfectHistory].[dbo].[UDO_ECM_GATELOG_BRC]
sftp.sys.req.bayway.directorypath=keys/p66bwr_private.ppk
sftp.sys.req.bayway.username=p66bwr
sftp.sys.req.bayway.qa.host=
sftp.sys.req.bayway.prod.host=int.managementcontrols.com
sftp.sys.req.bayway.port=22
sftp.sys.req.bayway.cid=
sftp.sys.req.bayway.filename=P66_BWRCMP_
sftp.sys.req.bayway.contenttype=text/plain

refinery.pcr.name=Ponca City Refinery
refinery.pcr.code=PRC
mssql.sys.pcr.host=Podbp117.phillips66.net
mssql.sys.pcr.port=1433
mssql.sys.pcr.username=POECMP
mssql.sys.pcr.password=![idb/mKjRZzat8g/gOrHeEg==]
mssql.sys.pcr.database=AccessControl
mssql.sys.pcr.query=[AccessControl].[dbo].[UDO_ECM_GATELOG_PO]  
sftp.sys.req.pcr.directorypath=keys/P66PCR_private.ppk
sftp.sys.req.pcr.username=p66pcr
sftp.sys.req.pcr.qa.host=
sftp.sys.req.pcr.prod.host=int.managementcontrols.com
sftp.sys.req.pcr.port=22
sftp.sys.req.pcr.cid=
sftp.sys.req.pcr.filename=P66_POECMP
sftp.sys.req.pcr.contenttype=text/plain

###########################################################
# FTP SAPI details #
###########################################################

ftp.sapi.host=api-t.phillips66.net
ftp.sapi.port=443
ftp.sapi.basepath=/erp-con-rt-sys/ftp/sapi/api/1.0/
ftp.sapi.username=a
ftp.sapi.password=a
ftp.sappo.papi.id=15600370

###########################################################
# EMAIL config
###########################################################
lenel.email.host=api-t.phillips66.net
lenel.email.port=443
lenel.email.username=7118b48635024bd289ced2cd385ba8dc
lenel.email.pwd=![+IQjyewGes9x0WICojoxKZhN2jGJn6shiuiM+bK/v5imJs3BT6L6I96850CT/PNq]
lenel.email.basepath=/eai-con-common/email/api/1.0/
email.recipients=jyothi.kiran@contractor.p66.com,LCRECM@p66.com
##################################
# Logging API - HTTP Config
##################################
logging.api.host=api-t.phillips66.net
logging.api.port=443
logging.api.base.path=/commonservicelogging/api

#############################
# TLS Config
#############################
keystore.path=client.jks
keystore.password=![FvD6BtjxX3SdlFrLPPQobg==]
key.password=![FvD6BtjxX3SdlFrLPPQobg==]
truststore.path=truststore.jks
truststore.password=![Ohu79dPQbgaOCqGhnLyOWA==]
