#########################################
##  corporate.okta.everbridge.userdata Batch Test Properties 
#########################################

#  All Flows
http.host=0.0.0.0
http.port=8091
eai.sapi.repo.name=eai-con-rt-sys-t
eai.sapi.env.host=api-t.phillips66.net
eai.common.papi.repo.name=eai-con-common-t

corporate.okta.everbridge.userdata.papi.base.path=/corporate-okta-everbridge-userdata/papi/1.0/*
corporate.okta.everbridge.userdata.papi.console.path=/corporate-okta-everbridge-userdata/console/papi/1.0/*

#########################################
#  corporate-okta-everbridge-userdata
#########################################
everbridge.org.id=305943405395977
everbridge.sapi.path=everbridge/sapi/1.0
everbridge.sapi.port=443
everbridge.sapi.client.id=![Ll0rn4vv679coKPDnW1CBi72GTrPiMlUsqpypz0U/cWBJLQmDWwz2zp/CGvxdDah]
everbridge.sapi.client.secret=![3Wrw1yYat2xPPDoYE55bx8KoYmjzBp/MKRgkv+QqsJzbDC/J+3oefr6WrZ3YPKLE]
okta.sapi.client.id=![cEAJR3mpt4WkytkrBK+W1UI3QBLPuJdlnm5S01dgTag+VPj3Zr0X2CI3dhrkIxJJ]
okta.sapi.client.secret=![KCrzburGU44eGqTV/Vt3ytnMf/hg/Xt5lijlmJib+nZYcFaJ0pnUEnFYgx/JyHB/]
okta.sapi.path=okta/sapi/1.0
okta.sapi.port=443

########################################
# Logging API - HTTP Config
########################################
logging.api.host=api-t.phillips66.net
logging.api.port=443
logging.api.base.path=/eai-con-common-t/logging/api/1.0/Log

########################################
# AnyPoint Platform
########################################

anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com
anypoint.platform.client_id=300a490497fb46d884b00687b5e07ee0 
anypoint.platform.client_secret=![e5EqyrFlo/fqjXG3lcsTQqmDDoov1/MqGcX/eKLFrcwz5aBU3zKmczcfx/sVcdK9]
anypoint.platform.base_uri=https://anypoint.mulesoft.com

########################################
#  ControlM Integration
########################################
batch.completeted.status=controlm/api/1.0/BatchStatus
batch.error.status=controlm/api/1.0/ErrorStatus
http.request.host=api-t.phillips66.net
http.request.port=8091

#############################
# TLS Config
#############################
keystore.path=client.jks
keystore.password=![FvD6BtjxX3SdlFrLPPQobg==]
key.password=![FvD6BtjxX3SdlFrLPPQobg==]
truststore.path=controlm-truststore.jks
truststore.password=![Ohu79dPQbgaOCqGhnLyOWA==]