#########################################
##  EAI Common Batch Local Properties 
#########################################

#########################################
#  All Flows
http.host=0.0.0.0
http.port=8091


lenel.papi.path=process-refinery/papi/1.0/*
lenel.papi.console=process-refinery/papi/console/1.0/*
http.request.host=api-t.phillips66.net
http.request.port=8091

eai.sapi.repo.name=eai-con-rt-sys-d
eai.sapi.env.host=api-t.phillips66.net
eai.common.papi.repo.name=eai-con-common-d
eai.common.batch.repo.name=eai-con-bat-d
console.state=started

corporate.okta.everbridge.userdata.papi.base.path=corporate-okta-everbridge-userdata/papi/1.0/*
corporate.okta.everbridge.userdata.papi.console.path=corporate-okta-everbridge-userdata/console/papi/1.0/*

#########################################
# mssql system API #
#########################################
mssql.sapi.host=api-t.phillips66.net
mssql.sapi.port=443
mssql.sapi.basepath=/eai-con-bat-sys-d/ms-sql/sapi/1.0
mssql.username=fb17c40c426d409a8739db2cedc617c2
mssql.pwd=![wAxa0EIP98l3ge14CJbJllOncbcjI3Y/RI3PskG7LgLN1O0UjpA2hBUrNjlsqbGP]								  

#########################################	  
#	MCI refinery table - mssql system API call	#
#########################################
mci.dbHost=AWSREFDBP1601.phillips66.net
mci.dbPort=1433
mci.database=RM_Integration_Prop
mci.dbUserName=ECMCntrl
mci.dbPassword=![EIh7ws/0nkZ9aW2AAKiMlQ==]
mci.query=[RM_Integration_Prop].[dbo].[GatewaySecurity-ECM-Mule]


########################################
# SFTP system API #
########################################
ecm.mci.sftp.sys.req.cid=
ecm.mci.sftp.sys.host=api-t.phillips66.net
ecm.mci.sftp.sys.port=443
ecm.mci.sftp.sys.basepath=/eai-con-rt-sys-d/ecm-mci-sftp/sapi/1.0
ecm.mci.sftp.sys.username=fb17c40c426d409a8739db2cedc617c2
ecm.mci.sftp.sys.password=![wAxa0EIP98l3ge14CJbJllOncbcjI3Y/RI3PskG7LgJTKpU6ZUzs7IXgxbUfeKjA]
ecm.mci.sftp.path=/test1.xlsx

#########################################
#  corporate-okta-everbridge-userdata
#########################################
everbridge.org.id=305943405395977
everbridge.sapi.path=everbridge/sapi/1.0
everbridge.sapi.port=443
everbridge.sapi.client.id=![fKcoi9+8K8/VryD7xxBHrlhRSl76AZpshKiIWJi3uMTE9xgl9tKLcfpz8eoTqYon]
everbridge.sapi.client.secret=![W1szNEkoOxe+giW45kTqPnl/LgaPiLOEXg4Bv1Y5mjfqnNd7llJMWZ2i2YWxq/W0]
okta.sapi.client.id=![fKcoi9+8K8/VryD7xxBHrlhRSl76AZpshKiIWJi3uMTE9xgl9tKLcfpz8eoTqYon]
okta.sapi.client.secret=![W1szNEkoOxe+giW45kTqPnl/LgaPiLOEXg4Bv1Y5mjfqnNd7llJMWZ2i2YWxq/W0]
okta.sapi.path=okta/sapi/1.0
okta.sapi.port=443

########################################
# Logging API - HTTP Config
########################################
json.logger.application.version=1.0.0
logging.api.host=api-t.phillips66.net
logging.api.port=443
logging.api.base.path=/eai-con-common-d/logging/api/1.0/Log

########################################
# AnyPoint Platform
########################################
okta.everbridge.papi.api.autodiscovery=15681628
lenel.mci.papi.autodiscovery=15703547

anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com
anypoint.platform.client_id=300a490497fb46d884b00687b5e07ee0 
anypoint.platform.client_secret=![e5EqyrFlo/fqjXG3lcsTQqmDDoov1/MqGcX/eKLFrcwz5aBU3zKmczcfx/sVcdK9]
anypoint.platform.base_uri=https://anypoint.mulesoft.com


########################################
#  ControlM Integration
########################################

batch.completed.status=controlm/api/1.0/BatchStatus
batch.completeted.status=controlm/api/1.0/BatchStatus
batch.error.status=controlm/api/1.0/ErrorStatus

#Lenel MS SQL SAPI call details #
refinery.lcr.name=Lake Charles Refinery
refinery.lcr.code=LCR
mssql.sys.lcr.host=wedbp1202.phillips66.net
mssql.sys.lcr.port=1433
mssql.sys.lcr.username=LCRECMP
mssql.sys.lcr.database=accesscontrol
mssql.sys.lcr.password=![lAHIQUGWMjx31+jtuPEmsg==]
mssql.sys.lcr.query=[AccessControl].[dbo].[UDO_ECM_GATELOG_LCR]
sftp.sys.req.lcr.qa.host=int.qa.managementcontrols.com
sftp.sys.req.lcr.prod.host=int.managementcontrols.com
sftp.sys.req.lcr.port=22
sftp.sys.req.lcr.directorypath=keys/P66LCR_private.ppk
sftp.sys.req.lcr.username=p66lcr
sftp.sys.req.lcr.cid=
sftp.sys.req.lcr.filename=P66_ACSLCR_
sftp.sys.req.lcr.contenttype=text/plain

refinery.gcr.name=Gulf Coast Fractionators
refinery.gcr.code=GCR
mssql.sys.gcr.host=Brtdbp1290.phillips66.net
mssql.sys.gcr.port=1433
mssql.sys.gcr.username=OGTRACKP
mssql.sys.gcr.database=AccessControl
mssql.sys.gcr.query=[AccessControl].[dbo].[UDO_ECM_GATELOG_GCF]
mssql.sys.gcr.password=![hlMsV/tre2Evp9VTj1GNpQ==]
sftp.sys.req.gcr.directorypath=keys/P66GCR_private.ppk
sftp.sys.req.gcr.username=p66gcr
sftp.sys.req.gcr.qa.host=int.qa.managementcontrols.com
sftp.sys.req.gcr.prod.host=int.managementcontrols.com
sftp.sys.req.gcr.port=22
sftp.sys.req.gcr.cid=
sftp.sys.req.gcr.filename=P66_ACSGCR_
sftp.sys.req.gcr.contenttype=text/plain

refinery.billing.name=Billings Refinery
refinery.billing.code=BLR
mssql.sys.billing.host=164.123.248.171spsql
mssql.sys.billing.port=57490
mssql.sys.billing.username=BILECMP
mssql.sys.billing.database=SecurePerfectHistory
mssql.sys.billing.password=![FjwD2jMxMgFTR+nz2w9ZCGznAypL5MDDyWvkG+hhWRQ=]
mssql.sys.billing.query=[SecurePerfectHistory].[dbo].[UDO_ECM_GATELOG_BIL]
sftp.sys.req.billing.directorypath=keys/P66BLR_private.ppk
sftp.sys.req.billing.username=p66blr
sftp.sys.req.billing.qa.host=int.qa.managementcontrols.com
sftp.sys.req.billing.prod.host=int.managementcontrols.com
sftp.sys.req.billing.port=22
sftp.sys.req.billing.cid=
sftp.sys.req.billing.filename=P66_BLRCMP_
sftp.sys.req.billing.contenttype=text/plain

refinery.bayway.name=Bayway Refinery
refinery.bayway.code=BWR
mssql.sys.bayway.host=164.123.72.86spsql
mssql.sys.bayway.port=57721
mssql.sys.bayway.username=BRCECMP
mssql.sys.bayway.database=SecurePerfectHistory
mssql.sys.bayway.password=![FjwD2jMxMgFTR+nz2w9ZCGznAypL5MDDyWvkG+hhWRQ=]
mssql.sys.bayway.query=[SecurePerfectHistory].[dbo].[UDO_ECM_GATELOG_BRC]
sftp.sys.req.bayway.directorypath=keys/p66bwr_private.ppk
sftp.sys.req.bayway.username=p66bwr
sftp.sys.req.bayway.qa.host=int.qa.managementcontrols.com
sftp.sys.req.bayway.prod.host=int.managementcontrols.com
sftp.sys.req.bayway.port=22
sftp.sys.req.bayway.cid=
sftp.sys.req.bayway.filename=P66_BWRCMP_
sftp.sys.req.bayway.contenttype=text/plain

refinery.pcr.name=Ponca City Refinery
refinery.pcr.code=PRC
mssql.sys.pcr.host=Podbp117.phillips66.net
mssql.sys.pcr.port=1433
mssql.sys.pcr.username=POECMP
mssql.sys.pcr.password=![idb/mKjRZzat8g/gOrHeEg==]
mssql.sys.pcr.database=AccessControl
mssql.sys.pcr.query=[AccessControl].[dbo].[UDO_ECM_GATELOG_PO]  
sftp.sys.req.pcr.directorypath=keys/P66PCR_private.ppk
sftp.sys.req.pcr.username=p66pcr
sftp.sys.req.pcr.qa.host=int.qa.managementcontrols.com
sftp.sys.req.pcr.prod.host=int.managementcontrols.com
sftp.sys.req.pcr.port=22
sftp.sys.req.pcr.cid=
sftp.sys.req.pcr.filename=P66_POECMP
sftp.sys.req.pcr.contenttype=text/plain


refinery.swe.name=Sweeney Refinery
refinery.swe.code=SWE
mssql.sys.swe.host=SWEDBP117.phillips66.net
mssql.sys.swe.port=1433
mssql.sys.swe.username=SWEECMP
mssql.sys.swe.password=![NEoV2smaVSRrEZekBK03cQ==]
mssql.sys.swe.database=AccessControl
mssql.sys.swe.query=[AccessControl].[dbo].[UDO_ECM_GATELOG_SWE]  
sftp.sys.req.swe.directorypath=keys/P66SWE_private.ppk
sftp.sys.req.swe.username=p66swe
sftp.sys.req.swe.qa.host=int.qa.managementcontrols.com
sftp.sys.req.swe.prod.host=int.managementcontrols.com
sftp.sys.req.swe.port=22
sftp.sys.req.swe.cid=
sftp.sys.req.swe.filename=P66_ACSSWE_
sftp.sys.req.swe.contenttype=text/plain

###########################################################
# FTP SAPI details #
###########################################################

ftp.sapi.host=api-t.phillips66.net
ftp.sapi.port=443
ftp.sapi.basepath=/erp-con-rt-sys-dev/ftp/sapi/api/1.0/
ftp.sapi.username=a
ftp.sapi.password=a
ftp.sappo.papi.id=15600370

###########################################################
# EMAIL config
###########################################################
lenel.email.host=api-t.phillips66.net
lenel.email.port=443
lenel.email.username=fb17c40c426d409a8739db2cedc617c2
lenel.email.pwd=![wAxa0EIP98l3ge14CJbJllOncbcjI3Y/RI3PskG7LgJTKpU6ZUzs7IXgxbUfeKjA]
lenel.email.basepath=/eai-con-common-d/email/api/1.0/
email.contenttype=application/json
email.recipients=jyothi.kiran@contractor.p66.com,LCRECM@p66.com


########################################
# Prometheus system API call			#
########################################
prometheus.host=epas-c4nh.dev.prometheusgroup.app
prometheus.port=443
prometheus.basepath=/webservices/integration
prometheus.path=/integrationobjectswebservice.asmx

#############################
# TLS Config
#############################
keystore.path=client.jks
keystore.password=![FvD6BtjxX3SdlFrLPPQobg==]
key.password=![FvD6BtjxX3SdlFrLPPQobg==]
truststore.path=controlm-truststore.jks
truststore.password=![Ohu79dPQbgaOCqGhnLyOWA==]
